\relax 
\citation{hyerarchical}
\citation{codeOASYS}
\citation{hybrid}
\citation{Chubar2011b}
\citation{codeCOMSYL}
\citation{reininger2005}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{sec:intro}{{1}{2}}
\citation{codeWOFRY}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simplified 1D wavefront modeling for synchrotron beamlines}{4}}
\newlabel{sec:wofry}{{2}{4}}
\citation{elleaume}
\citation{elleaume}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modeling sources}{5}}
\newlabel{sec:sources}{{2.1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Simple waves: plane, spherical and Gaussian}{5}}
\newlabel{eq:sphericalWave}{{2}{5}}
\newlabel{eq:gaussianSource}{{3}{5}}
\newlabel{sec:undulator}{{2.1.2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}A simplified model for the undulator source}{6}}
\newlabel{eq:undulatorDivergence}{{4}{6}}
\newlabel{eq:undulatorSize}{{5}{6}}
\newlabel{eq:undulatorBySphericalWave}{{6}{6}}
\citation{goodmanfourier}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modeling propagation in free space}{7}}
\newlabel{sec:propagation}{{2.2}{7}}
\newlabel{sec:integralPropagator}{{2.2.1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Direct implementation of integral Rayleigh-Sommerfeld propagator}{7}}
\newlabel{eq:RSpropagator}{{7}{7}}
\newlabel{eq:discreteRSpropagator}{{8}{7}}
\newlabel{sec:zoomPropagator}{{2.2.2}{7}}
\citation{goodmanfourier}
\citation{schmidt}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Fresnel propagator using FFT: The zoom propagator}{8}}
\newlabel{eq:fresnelPropagator}{{9}{8}}
\newlabel{eq:fft}{{10}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Modeling optical elements}{9}}
\newlabel{sec:elements}{{2.3}{9}}
\newlabel{eq:thinelement}{{15}{9}}
\newlabel{sec:aperture}{{2.3.1}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Apertures (slits, beamstops and element dimension)}{9}}
\newlabel{sec:idealLens}{{2.3.2}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Ideal lens}{10}}
\newlabel{sec:idealReflector}{{2.3.3}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Ideal reflector}{10}}
\newlabel{eq:idealReflector}{{19}{10}}
\newlabel{sec:grazingReflector}{{2.3.4}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Grazing reflector}{10}}
\newlabel{sec:grating}{{2.3.5}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Gratings}{11}}
\citation{elleaume}
\citation{deltaundulator}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation of ALS-U generic undulator beamline}{12}}
\newlabel{sec:main}{{3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Power loaded by the white mirror M1}{12}}
\citation{codeSPECTRA}
\citation{SRCALC}
\newlabel{fig:M1powerdensity}{{1}{14}}
\citation{cutler}
\citation{Zhang}
\newlabel{tab:powerValues}{{1}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Deformation of M1 due to heat load}{15}}
\newlabel{fig:M1deformation}{{2}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Beamline simulation and effect of uncorrected M1 deformation}{17}}
\citation{Strehl}
\newlabel{fig:nodeformation}{{3}{18}}
\citation{Marechal}
\citation{Goldberg2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Adaptive X-ray Optics M3. Ideal case.}{19}}
\newlabel{fig:intensitycorrected}{{4}{21}}
\citation{Goldberg2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Adaptive X-ray Optics M3. Realistic case.}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Maximum correctable deformations}{24}}
\newlabel{sec:scans}{{3.6}{24}}
\citation{Ichii2019}
\newlabel{fig:strehlRatioVersusR}{{5}{26}}
\citation{Raimondi2014}
\newlabel{fig:strehlRatioCosine}{{6}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation of the full beamline}{29}}
\newlabel{sec:2D}{{4}{29}}
\newlabel{fig:grating}{{7}{30}}
\newlabel{fig:intensity2D}{{8}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary and conclusions}{31}}
\newlabel{sec:summary}{{5}{31}}
\bibstyle{iucr}
\bibdata{report}
\harvardcite{Chubar2011b}{Chubar, Berman, Chu, Fluerasu, Hulbert, Idir, Kaznatcheev, Shapiro, Shen \harvardand \ Baltser}{Chubar \emph {et~al.}}{2011}
\harvardcite{cutler}{Cutler, Cocco, DiMasi, Morton, Sanchez~del Rio \harvardand \ Padmore}{Cutler \emph {et~al.}}{2020}
\@writefile{toc}{\contentsline {section}{\numberline {6}Ackowledgements}{32}}
\harvardcite{codeCOMSYL}{Glass}{Glass}{2017}
\harvardcite{Goldberg2016}{Goldberg \harvardand \ Yashchuk}{Goldberg \harvardand \ Yashchuk}{2016}
\harvardcite{goodmanfourier}{Goodman}{Goodman}{2017}
\harvardcite{Ichii2019}{Ichii, Okada, Nakamori, Ueda, Yamaguchi, Matsuyama \harvardand \ Yamauchi}{Ichii \emph {et~al.}}{2019}
\harvardcite{Marechal}{Marechal}{Marechal}{1947}
\harvardcite{elleaume}{Onuki \harvardand \ Elleaume}{Onuki \harvardand \ Elleaume}{2003}
\harvardcite{Raimondi2014}{Raimondi \harvardand \ Spiga}{Raimondi \harvardand \ Spiga}{2014}
\harvardcite{codeWOFRY}{Rebuffi \harvardand \ Sanchez~del Rio}{Rebuffi \harvardand \ Sanchez~del Rio}{2017\emph {a}}
\harvardcite{codeOASYS}{Rebuffi \harvardand \ Sanchez~del Rio}{Rebuffi \harvardand \ Sanchez~del Rio}{2017\emph {b}}
\harvardcite{SRCALC}{Reininger}{Reininger}{2001}
\harvardcite{reininger2005}{Reininger \harvardand \ de~Castro}{Reininger \harvardand \ de~Castro}{2005}
\harvardcite{hyerarchical}{Sanchez~del Rio, Celestre, Glass, Pirro, Herrera, Barrett, da~Silva, Cloetens, Shi \harvardand \^^MRebuffi}{Sanchez~del Rio \emph {et~al.}}{2019}
\harvardcite{schmidt}{Schmidt}{Schmidt}{2010}
\harvardcite{hybrid}{Shi, Reininger, Sanchez~del Rio \harvardand \^^MAssoufid}{Shi \emph {et~al.}}{2014}
\harvardcite{Strehl}{Strehl}{Strehl}{1894}
\harvardcite{codeSPECTRA}{Tanaka \harvardand \ Kitamura}{Tanaka \harvardand \ Kitamura}{2001}
\harvardcite{deltaundulator}{Temnykh, Babzien, Davis, Fedurin, Kusche, Park \harvardand \ Yakimenko}{Temnykh \emph {et~al.}}{2011}
\harvardcite{Zhang}{Zhang, Barrett, Friedrich, Glatzel, Mairs, Marion, Monaco, Morawe \harvardand \ Weng}{Zhang \emph {et~al.}}{2013}
